// Windows resource file — embeds TorReader.ico + version info
IDI_ICON1 ICON "TorReader.ico"

// Version information — shown in Explorer Properties and Windows security dialogs
1 VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         0x40004L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "B&B Creations\0"
            VALUE "FileDescription",  "TorReader PDF - Free Portable PDF Viewer\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "TorReader\0"
            VALUE "LegalCopyright",   "Copyright (C) 2025 B&B Creations. All rights reserved.\0"
            VALUE "OriginalFilename", "TorReader.exe\0"
            VALUE "ProductName",      "TorReader PDF\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
